springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/identity/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=985843049180-gk3iqdd98tnm561lvrn5aina1h41s5uc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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